{
    "pages": [
      "pages/result/result",
      "pages/form/form", 
      "pages/index/index",
      "pages/form/write_form/write_form",    
      "pages/watch_form/watch_form",  
      "pages/queue_info/queue_info",            
      "pages/about_us/about_us"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "科联招新小程序",
      "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
  }